#BlueJ package file
dependency1.from=PetDriver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=SoccerTeam
dependency10.to=Athlete
dependency10.type=UsesDependency
dependency11.from=AHSLibrary
dependency11.to=Library
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Author
dependency12.type=UsesDependency
dependency13.from=AHSLibrary
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=Book
dependency14.to=Author
dependency14.type=UsesDependency
dependency15.from=Team
dependency15.to=Athlete
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=Book
dependency16.type=UsesDependency
dependency17.from=StudentPracticeDriver
dependency17.to=StudentPractice
dependency17.type=UsesDependency
dependency18.from=TestNames
dependency18.to=Name
dependency18.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Grades
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=SoccerTeam
dependency9.to=Team
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1016
package.divider.horizontal=0.6
package.divider.vertical=0.8541374474053296
package.editor.height=602
package.editor.width=926
package.editor.x=506
package.editor.y=84
package.frame.height=813
package.frame.width=1056
package.numDependencies=18
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=300
target10.height=50
target10.name=StudentPracticeDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=210
target10.y=380
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=410
target12.height=50
target12.name=FactoryDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=580
target12.y=140
target13.height=50
target13.name=TestNames
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=210
target13.y=460
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=10
target15.height=50
target15.name=Book
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=680
target15.y=520
target16.height=50
target16.name=ManageAccounts
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=210
target16.y=220
target17.height=50
target17.name=Author
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=590
target17.y=400
target18.height=50
target18.name=Hat
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=80
target18.y=90
target19.height=50
target19.name=Team
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=560
target19.y=250
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=170
target20.height=50
target20.name=Library
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=530
target20.y=460
target21.height=50
target21.name=CarDriver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=650
target21.y=60
target22.height=50
target22.name=Pet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=80
target22.y=10
target23.height=50
target23.name=StudentPractice
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=40
target23.y=330
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=140
target4.height=50
target4.name=SoccerTeam
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=630
target4.y=310
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=460
target5.y=350
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=80
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=60
target8.height=50
target8.name=Athlete
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=200
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=250
