#BlueJ package file
dependency1.from=PetDriver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Grades
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=890
editor.fx.0.width=816
editor.fx.0.x=50
editor.fx.0.y=98
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=748
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=60
target10.height=50
target10.name=StudentPractice
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=540
target10.y=260
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=180
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=510
target3.y=250
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=140
target5.height=50
target5.name=ManageAccounts
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=230
target6.height=50
target6.name=PetDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=60
target7.height=50
target7.name=Hat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=90
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=10
target9.height=50
target9.name=Pet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=10
