#BlueJ package file
dependency1.from=PetDriver
dependency1.to=Pet
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Book
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=AHSLibrary
dependency13.to=Author
dependency13.type=UsesDependency
dependency14.from=AHSLibrary
dependency14.to=Book
dependency14.type=UsesDependency
dependency15.from=SoccerTeam
dependency15.to=Team
dependency15.type=UsesDependency
dependency16.from=SoccerTeam
dependency16.to=Athlete
dependency16.type=UsesDependency
dependency17.from=Team
dependency17.to=Athlete
dependency17.type=UsesDependency
dependency2.from=HatDriver
dependency2.to=Hat
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Grades
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=StudentDriver
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=997
editor.fx.0.x=831
editor.fx.0.y=31
objectbench.height=99
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.847041847041847
package.editor.height=580
package.editor.width=975
package.editor.x=675
package.editor.y=206
package.frame.height=792
package.frame.width=1105
package.numDependencies=17
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=310
target10.height=50
target10.name=Athlete
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=360
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=440
target12.height=50
target12.name=FactoryDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=620
target12.y=130
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=10
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=240
target15.height=50
target15.name=ManageAccounts
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=210
target15.y=220
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=190
target17.height=50
target17.name=Hat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=80
target17.y=90
target18.height=50
target18.name=Team
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=450
target19.height=50
target19.name=Library
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=640
target19.y=330
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=170
target20.height=50
target20.name=Pet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=10
target21.height=50
target21.name=StudentPractice
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=500
target21.y=510
target22.height=50
target22.name=CarDriver
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=690
target22.y=60
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=310
target4.height=50
target4.name=HatDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=140
target5.height=50
target5.name=SoccerTeam
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=400
target6.height=50
target6.name=AHSLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=750
target6.y=230
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=70
target8.height=50
target8.name=PetDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=60
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=260
