#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pet\ here.\r\n\r\n\ A.\ Starr\r\n\ 11/1/17\r\n
comment1.params=
comment1.target=Pet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=num\ nm\ al
comment2.target=Pet(int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ example()
comment4.params=other
comment4.target=Pet\ newPet(Pet)
comment5.params=
comment5.target=int\ getCollar()
comment6.params=al
comment6.target=void\ setAlive(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
