#BlueJ class context
comment0.target=StudentPractice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ A.\ Starr\r\n\ 11/1/17\r\n
comment1.params=num\ nm
comment1.target=StudentPractice(int,\ java.lang.String)
comment2.params=
comment2.target=int\ combineIDNumbers()
comment3.params=other
comment3.target=StudentPractice\ newStudentPractice(StudentPractice)
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
